APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=explorer_db
DB_USERNAME=minter_adm
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

MINTER_API=http://159.89.107.246:46657/