APP_ENV=${env.app_env}
APP_DEBUG=${env.app_debug}
APP_NAME=${env.app_name}
APP_TIMEZONE=${env.app_timezone}
APP_KEY=
APP_URL=${env.app_url}

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=${env.db_host}
DB_PORT=${env.db_port}
DB_DATABASE=${env.db_database}
DB_USERNAME=${env.db_username}
DB_PASSWORD=${env.db_password}

DBM_CONNECTION=master
DBM_HOST=${env.dbm_host}
DBM_PORT=${env.dbm_port}
DBM_DATABASE=${env.dbm_database}
DBM_USERNAME=${env.dbm_username}
DBM_PASSWORD=${env.dbm_password}

CACHE_DRIVER=${env.cache_driver}
QUEUE_DRIVER=${env.queue_driver}

SESSION_DRIVER=${env.session_driver}
SESSION_LIFETIME=${env.session_lifetime}

BROADCAST_DRIVER=log

REDIS_HOST=${env.redis_host}
REDIS_PASSWORD=${env.redis_password}
REDIS_PORT=${env.redis_port}
REDIS_DATABASE=4

RMQ_HOST=${env.rmq_host}
RMQ_PORT=${env.rmq_port}
RMQ_USER=${env.rmq_username}
RMQ_PASSWORD=${env.rmq_password}
RMQ_VHOST=${env.rmq_vhost}

MINTER_API=${env.minter_api}
MINTER_NETWORK=${env.minter_network}
MINTER_BASE_COIN=${env.minter_base_coin}

CENTRIFUGE_SECRET=${env.centrifuge_secret}
CENTRIFUGE_URL=${env.centrifuge_url}